# TheStore

./: TheStore.sln
TheStore/Client/: Program.cs  TheStore.Client.csproj  _Imports.razor
TheStore/Client/Pages/: BikeStores.razor  FetchData.razor  Index.razor  Store.razor
TheStore/Client/Properties/: launchSettings.json
TheStore/Client/Services/: BikeStoresService.cs  IBikeStoresService.cs
TheStore/Client/Shared/: EditStore.razor  NavMenu.razor
TheStore/Client/wwwroot/: index.html
TheStore/Server/: Program.cs  Startup.cs  TheStore.Server.csproj  appsettings.json
TheStore/Server/Controllers/: BikeStoreController.cs  WeatherForecastController.cs
TheStore/Server/Data/: DataContext.cs
TheStore/Server/Migrations/: 20220308080238_initial.Designer.cs  20220308080238_initial.cs  DataContextModelSnapshot.cs
TheStore/Server/Pages/: Error.cshtml  Error.cshtml.cs
TheStore/Server/Properties/: launchSettings.json
TheStore/Shared/: Store.cs  TheStore.Shared.csproj  WeatherForecast.cs
